apiVersion: v1
kind: ConfigMap
metadata:
  name: c-icap-service-config
data:
  c-icap.conf: |-
    {{- range $key, $val := .Values.cicapservice.conf }}
    {{ $key }} {{ $val }}
    {{- end}}
    Include {{ .Values.cicapservice.resource }}
